<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane fx:id="Scene3Anchor" prefHeight="609.0" prefWidth="665.0" style="-fx-background-color: Brown;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.programming_project.Scene3">
   <children>
      <Button alignment="CENTER" contentDisplay="CENTER" layoutX="272.0" layoutY="323.0" mnemonicParsing="false" text="Pass 'n' Play">
         <font>
            <Font name="System Bold Italic" size="22.0" />
         </font>
      </Button>
      <Button alignment="CENTER" contentDisplay="CENTER" layoutX="270.0" layoutY="245.0" mnemonicParsing="false" text="VS Computer">
         <font>
            <Font name="System Bold Italic" size="22.0" />
         </font>
      </Button>
      <ImageView fitHeight="246.0" fitWidth="438.0" layoutX="133.0" layoutY="39.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@snake_ladder_text.jpg" />
         </image>
      </ImageView>
      <Button alignment="CENTER" contentDisplay="CENTER" layoutX="296.0" layoutY="404.0" mnemonicParsing="false" text="Settings">
         <font>
            <Font name="System Bold Italic" size="22.0" />
         </font>
      </Button>
      <Button alignment="CENTER" contentDisplay="CENTER" layoutX="318.0" layoutY="478.0" mnemonicParsing="false" text="EXIT">
         <font>
            <Font name="System Bold Italic" size="20.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
